{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "sql server here"
  },
  "JWTConfig": {
    "Key": "Secret key for Bit2C project",
    "Issuer": "Bit2C",
    "Audience": "Bit2CAudience"
  }
}
